{
    "reload_style_on_change": true,
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "height": 26,
    "modules-left": [
        "custom/hiarchy",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock",
        "custom/update",
        "custom/voxtype",
        "custom/screenrecording-indicator"
    ],
    "modules-right": [
        "group/tray-expander",
        "bluetooth",
        "network",
        "pulseaudio",
        "cpu",
        "battery"
    ],
    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "default": "о©±",
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "0",
            "active": "у±“»"
        },
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },
    "custom/hiarchy": {
        "format": "<span font='hiarchy'>\ue900</span>",
        "on-click": "hiarchy-menu",
        "on-click-right": "xdg-terminal-exec",
        "tooltip-format": "Hiarchy Menu\n\nSuper + Alt + Space"
    },
    "custom/update": {
        "format": "пЂЎ",
        "exec": "hiarchy-update-available",
        "on-click": "hiarchy-launch-floating-terminal-with-presentation hiarchy-update",
        "tooltip-format": "Hiarchy update available",
        "signal": 7,
        "interval": 21600
    },
    "cpu": {
        "interval": 5,
        "format": "у°Ќ›",
        "on-click": "hiarchy-launch-or-focus-tui btop",
        "on-click-right": "kitty"
    },
    "clock": {
        "format": "{:L%A %H:%M}",
        "format-alt": "{:L%d %B W%V %Y}",
        "tooltip": false,
        "on-click-right": "hiarchy-launch-floating-terminal-with-presentation hiarchy-tz-select"
    },
    "network": {
        "format-icons": [
            "у°¤Ї",
            "у°¤џ",
            "у°¤ў",
            "у°¤Ґ",
            "у°¤Ё"
        ],
        "format": "{icon}",
        "format-wifi": "{icon}",
        "format-ethernet": "у°Ђ‚",
        "format-disconnected": "у°¤®",
        "tooltip-format-wifi": "{essid} ({frequency} GHz)\nв‡Ј{bandwidthDownBytes}  в‡Ў{bandwidthUpBytes}",
        "tooltip-format-ethernet": "в‡Ј{bandwidthDownBytes}  в‡Ў{bandwidthUpBytes}",
        "tooltip-format-disconnected": "Disconnected",
        "interval": 3,
        "spacing": 1,
        "on-click": "hiarchy-launch-wifi"
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-discharging": "{icon}",
        "format-charging": "{icon}",
        "format-plugged": "п‡¦",
        "format-icons": {
            "charging": [
                "у°ўњ",
                "у°‚†",
                "у°‚‡",
                "у°‚€",
                "у°ўќ",
                "у°‚‰",
                "у°ўћ",
                "у°‚Љ",
                "у°‚‹",
                "у°‚…"
            ],
            "default": [
                "у°Ѓє",
                "у°Ѓ»",
                "у°Ѓј",
                "у°ЃЅ",
                "у°Ѓѕ",
                "у°Ѓї",
                "у°‚Ђ",
                "у°‚Ѓ",
                "у°‚‚",
                "у°Ѓ№"
            ]
        },
        "format-full": "у°‚…",
        "tooltip-format-discharging": "{power:>1.0f}Wв†“ {capacity}%",
        "tooltip-format-charging": "{power:>1.0f}Wв†‘ {capacity}%",
        "interval": 5,
        "on-click": "hiarchy-menu power",
        "states": {
            "warning": 20,
            "critical": 10
        }
    },
    "bluetooth": {
        "format": "пЉ”",
        "format-off": "у°‚І",
        "format-disabled": "у°‚І",
        "format-connected": "у°‚±",
        "format-no-controller": "",
        "tooltip-format": "Devices connected: {num_connections}",
        "on-click": "hiarchy-launch-bluetooth"
    },
    "pulseaudio": {
        "format": "{icon}",
        "on-click": "hiarchy-launch-audio",
        "on-click-right": "pamixer -t",
        "tooltip-format": "Playing at {volume}%",
        "scroll-step": 5,
        "format-muted": "о»Ё",
        "format-icons": {
            "headphone": "пЂҐ",
            "headset": "пЂҐ",
            "default": [
                "пЂ¦",
                "пЂ§",
                "пЂЁ"
            ]
        }
    },
    "group/tray-expander": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 600,
            "children-class": "tray-group-item"
        },
        "modules": [
            "custom/expand-icon",
            "tray"
        ]
    },
    "custom/expand-icon": {
        "format": "пЃ“",
        "tooltip": false,
        "on-scroll-up": "",
        "on-scroll-down": "",
        "on-scroll-left": "",
        "on-scroll-right": ""
    },
    "custom/screenrecording-indicator": {
        "on-click": "hiarchy-cmd-screenrecord",
        "exec": "$HIARCHY_PATH/default/waybar/indicators/screen-recording.sh",
        "signal": 8,
        "return-type": "json"
    },
    "custom/voxtype": {
        "exec": "hiarchy-voxtype-status",
        "return-type": "json",
        "format": "{icon}",
        "format-icons": {
            "idle": "",
            "recording": "у°Ќ¬",
            "transcribing": "у°”џ"
        },
        "tooltip": true,
        "on-click-right": "hiarchy-voxtype-config",
        "on-click": "hiarchy-voxtype-model"
    },
    "tray": {
        "icon-size": 12,
        "spacing": 17
    }
}
