# Hiarchy core package list installed via install/packaging/base.sh
# This file is also used by the ISO builder when determining needs

# BASE SYSTEM
base
base-devel
linux
linux-headers
linux-firmware
dkms
zram-generator
plymouth
man-db
tzupdate
jq
polkit-gnome

# BOOTLOADER
limine
limine-mkinitcpio-hook
limine-snapper-sync

# NVIDIA / GRAPHICS
nvidia-dkms
nvidia-utils
lib32-nvidia-utils
libva-nvidia-driver
libva-intel-driver
egl-wayland

# WAYLAND / HYPRLAND STACK
hyprland
hyprland-guiutils
hyprland-preview-share-picker
hypridle
hyprlock
hyprpicker
hyprsunset
xdg-desktop-portal-hyprland
xdg-desktop-portal-gtk
qt5-wayland
qt6-wayland
qt6-multimedia-ffmpeg
gtk4-layer-shell
uwsm

# STATUS BAR / UI / UTILITIES
waybar
walker
mako
swaybg
swayosd
satty
grim
slurp
wl-clipboard
wayfreeze-git
brightnessctl
playerctl
pamixer

# DISPLAY MANAGER
sddm

# AUDIO (PIPEWIRE STACK)
pipewire
pipewire-alsa
pipewire-pulse
pipewire-jack
wireplumber
gst-plugin-pipewire
libpulse

# NETWORKING
iwd
networkmanager
wireless-regdb
avahi
nss-mdns
inetutils
whois
wget
cloudflare-warp-bin

# BLUETOOTH / THUNDERBOLT
bluetui
bolt

# PRINTING
cups
cups-browsed
cups-filters
cups-pdf
system-config-printer

# FILESYSTEMS
btrfs-progs
snapper
exfatprogs

# FILE MANAGERS / STORAGE
nautilus
nautilus-python
sushi
gvfs-mtp
gvfs-nfs
gvfs-smb
gnome-disk-utility

# FONTS
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
ttf-cascadia-mono-nerd
ttf-ia-writer
ttf-jetbrains-mono-nerd
woff2-font-awesome
fontconfig

# TERMINAL / SHELL
kitty
zsh
zinit
starship
fzf
zoxide
bat
eza
ripgrep
fd
dust
htop
btop
less
plocate
usage
tealdeer
gum
fastfetch
inxi
expac
xmlstarlet

# DEVELOPMENT TOOLCHAIN
git
clang
llvm
rustup
jdk-openjdk
dotnet-runtime-9.0
dart
luarocks
tree-sitter-cli
autoconf-archive
intltool
libsass
sassc
libyaml
python-poetry-core
python-gobject
python-terminaltexteffects
postgresql-libs

# CONTAINERS
docker

# EDITORS / IDE
neovim
visual-studio-code-bin
obsidian

# MULTIMEDIA
mpv
kdenlive
obs-studio
gpu-screen-recorder
ffmpegthumbnailer
imagemagick
imv
xournalpp
evince
pinta

# OFFICE
libreoffice-fresh
gnome-calculator

# QT / GTK THEMING
gnome-keyring
gnome-themes-extra
kvantum-qt5
yaru-icon-theme
webp-pixbuf-loader

# INPUT METHODS
fcitx5
fcitx5-bamboo
fcitx5-gtk
fcitx5-qt

# COMMUNICATION
signal-desktop
localsend

# DATABASE / RUNTIME LIBS
libsecret
libqalculate

# SECURITY / FIREWALL
ufw
ufw-docker

# ARCH UTILITIES / SYSTEM
alsa-utils
aether
power-profiles-daemon
xdg-terminal-exec
unzip

# MISC / CUSTOM
elephant
elephant-menus
elephant-desktopapplications
elephant-clipboard
gazelle-tui
tobi-try
mise
wiremix
yt6801-dkms
chromium
stow

# MacBook support
# asdcontrol
