# Packages installed outside of install/packages.sh or optional packages
# Utilized by ISO builder to ensure package availability in the ISO

aether
asusctl
dart
gtk4-layer-shell
hyprland-guiutils
hyprland-preview-share-picker
hyprsunset
impala
libsass
limine-mkinitcpio-hook
limine-snapper-sync
mise
obsidian
python-poetry-core
python-terminaltexteffects
satty
swayosd
tealdeer
tobi-try
ttf-cascadia-mono-nerd
ttf-ia-writer
ttf-jetbrains-mono-nerd
typora
tzupdate
ufw-docker
usage
uwsm
wayfreeze
wiremix
woff2-font-awesome
xdg-terminal-exec
yt6801-dkms
localsend
pinta

# Mac support
# broadcom-wl
# macbook12-spi-driver-dkms


# T2 MacBook support packages
# apple-bcm-firmware
# apple-t2-audio-config
# linux-t2
# linux-t2-headers
# t2fanrd
# tiny-dfr
