# Hiarchy core package list installed via install/packaging/base.sh
# This file is also used by the ISO builder when determining needs

autoconf-archive
base
base-devel
btrfs-progs
dkms
egl-wayland
git
gst-plugin-pipewire
htop
intltool
iwd
jdk-openjdk
libpulse
libva-intel-driver
libva-nvidia-driver
limine
linux
linux-firmware
linux-headers
nvidia-dkms
nvidia-utils
lib32-nvidia-utils
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
qt6-wayland
sassc
snapper
webp-pixbuf-loader
wget
zram-generator
alsa-utils
avahi
bash-completion
bat
bolt
brightnessctl
btop
chromium
clang
cups
cups-browsed
cups-filters
cups-pdf
docker
docker-buildx
docker-compose
dotnet-runtime-9.0
dust
evince
exfatprogs
expac
eza
fastfetch
fcitx5
fcitx5-gtk
fcitx5-qt
fd
ffmpegthumbnailer
fontconfig
fzf
gnome-calculator
gnome-keyring
gnome-themes-extra
grim
gpu-screen-recorder
gvfs-mtp
gvfs-nfs
gvfs-smb
hypridle
hyprland
hyprlock
hyprpicker
imagemagick
imv
inetutils
inxi
jq
kdenlive
kvantum-qt5
kitty
lazydocker
lazygit
less
libsecret
libyaml
libqalculate
libreoffice-fresh
llvm
luarocks
mako
man-db
mpv
nautilus
python-nautilus
gnome-disk-utility
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
nss-mdns
neovim
obs-studio
pamixer
playerctl
plocate
plymouth
polkit-gnome
postgresql-libs
power-profiles-daemon
python-gobject
qt5-wayland
rust
ripgrep
sddm
signal-desktop
slurp
starship
sushi
swaybg
system-config-printer
tree-sitter
ufw
unzip
waybar
whois
wireless-regdb
wireplumber
wl-clipboard
xdg-desktop-portal-gtk
xdg-desktop-portal-hyprland
xmlstarlet
xournalpp
zoxide

# MacBook support
# asdcontrol
