# Hiarchy core package list installed via install/packaging/base.sh
# This file is also used by the ISO builder when determining needs

aether
alsa-utils
asusctl
autoconf-archive
avahi
base
base-devel
bash-completion
bat
bluetui
bolt
brightnessctl
btop
btrfs-progs
chromium
clang
cups
cups-browsed
cups-filters
cups-pdf
dart
dkms
docker
docker-buildx
docker-compose
dotnet-runtime-9.0
dust
egl-wayland
evince
exfatprogs
expac
eza
fastfetch
fcitx5
fcitx5-gtk
fcitx5-qt
fd
ffmpegthumbnailer
fontconfig
fzf
git
gnome-calculator
gnome-disk-utility
gnome-keyring
gnome-themes-extra
gpu-screen-recorder
grim
gst-plugin-pipewire
gtk4-layer-shell
gum
gvfs-mtp
gvfs-nfs
gvfs-smb
htop
hypridle
hyprland
hyprland-guiutils
hyprland-preview-share-picker
hyprlock
hyprpicker
hyprsunset
imagemagick
impala
imv
inetutils
intltool
inxi
iwd
jdk-openjdk
jq
kdenlive
kitty
kvantum-qt5
lazydocker
lazygit
less
lib32-nvidia-580xx-utils
lib32-nvidia-utils
libpulse
libqalculate
libreoffice-fresh
libsass
libsecret
libva-intel-driver
libva-nvidia-driver
libyaml
limine
limine-mkinitcpio-hook
limine-snapper-sync
linux
linux-firmware
linux-headers
llvm
localsend
luarocks
mako
man-db
mise
mpv
nautilus
nautilus-python
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
nss-mdns
nvidia-580xx-dkms
nvidia-dkms
nvidia-open-dkms
nvidia-utils
neovim
obsidian
obs-studio
pamixer
pinta
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
playerctl
plocate
plymouth
polkit-gnome
postgresql-libs
power-profiles-daemon
python-gobject
python-poetry-core
python-terminaltexteffects
qt5-wayland
qt6-wayland
qt6-multimedia-ffmpeg
ripgrep
sassc
satty
sddm
signal-desktop
slurp
snapper
starship
sushi
swaybg
swayosd
system-config-printer
tealdeer
tobi-try
tree-sitter-cli
ttf-cascadia-mono-nerd
ttf-ia-writer
ttf-jetbrains-mono-nerd
typora
tzupdate
ufw
ufw-docker
unzip
usage
uwsm
waybar
wayfreeze
webp-pixbuf-loader
wget
whois
wireless-regdb
wiremix
wireplumber
wl-clipboard
woff2-font-awesome
xdg-desktop-portal-gtk
xdg-desktop-portal-hyprland
xdg-terminal-exec
xmlstarlet
xournalpp
yaru-icon-theme
yt6801-dkms
zoxide
zram-generator

# MacBook support
# asdcontrol
